<!DOCTYPE html>

<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<title>David Nash</title>
<style>
    a {
      color: orange;
    }
    body {
      
      background: url("http://i.imgur.com/42CJTpP.png");
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      background-color: #111e2f;
      color: white;
      padding-left: 150px;
      padding-top: 50px;	
      
      
    }
    img {
        border-radius: 250px;	
      }
    p {
      font-size: 24px;
      font-family: 'Special Elite', cursive;
      text-align: justify;
      
    }
    div {
        width: 800px;
        background-size: cover;
        margin: 40px 0 0 0;
	
        
    }
    @media (max-width: 500px) {
     p {
       font-size: 14px;
     }
     img {
    max-width:100%;
    max-height:100%;
    }
    body {
      padding: 0;
    }
    div {
      width: 300px;
    }
    }
</style>

<body>
  <img src="http://i.imgur.com/MvQo39H.jpg">
  <div class="bio">
  <p>Hi. My name is David Nash and I'd like to be considered for your web development immersive.</p>
  <p>My background is in lighting design and the theatre. All my previous work has required attention to presentation, style and the value of minimalism.</p>
  <p>I've always had an interest in programming, but I've never set down and put the time in to really learn coding the way it should be learned. I tried occasionally on my own, but it was clear I was just embedding my errors and the inelegance of the solutions I came up with was frustrating.</p>
  <p>The world and the web are changing and it's exciting to watch. I want to join the industry that's shaping that future.</p>
  <p>Feel free to contact me anytime by e-mail or phone.</p>
  <p>Cell: 917.715.7104</p>
  <p>E-Mail: <a href="mailto:david.allyxanddar.nash@gmail.com">david.allyxanddar.nash@gmail.com</a>

</div>
</body>